<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <header></header>
      <title>Grouped Layout</title>
      <style>
         @import url(../../style.css);
         .node {
         stroke: #fff;
         stroke-width: 1.5px;
         }
         .attnode {
         
         fill: #fff ;
         stroke: #000;
         stroke-width: 1px;
         }
         .background {
         
         fill: #fff ;
         stroke: #000;
         stroke-width: 1px;
         }
         .group {
         stroke: #fff;
         stroke-width: 1.5px;
         opacity: 0.7;
         }
         .link {
         stroke: #7a4e4e;
         stroke-width: 3px;
         stroke-opacity: 1;
         }
         .label {
         fill: black ;
         font-family: Verdana;
         font-size: 10px;
         text-anchor: start;
         }
         .labelH {
         fill: black ;
         font-family: Verdana;
         font-size: 10px;
         text-anchor: middle;
         }
         .imgC { stroke: #7a4e4e;
         stroke-width: 3px;

         }
         #consolediv{
         float: left;
         width: 20%;
         }
         #svgdiv {
         float: left;
         width: 80%;
         }
         #maindiv{
         }
         .ui-widget-header,.ui-state-default, ui-button {
            background:#eee;
            border: 1px solid #000;
            font-weight: normal;
}
      .dlg-no-title .ui-dialog-titlebar {
         display: none;

      }

         div.aGraph {
            margin-bottom: 30px;
         }

svg.line-graph text {
   cursor: default;
}

svg.line-graph .hover-line {
   stroke: #6E7B8B;
}

svg.line-graph .hide {
   opacity: 0;
}
            
svg.line-graph .axis {
  shape-rendering: crispEdges;
}

svg.line-graph .x.axis line {
  stroke: #D3D3D3;
}

svg.line-graph .x.axis .minor {
  stroke-opacity: .5;
}

svg.line-graph .x.axis path {
  display: none;
}
         
svg.line-graph .x.axis text {
   font-size: 10px;
}

svg.line-graph .y.axis line, .y.axis path {
  fill: none;
  stroke: #000;
}
         
svg.line-graph .y.axis text {
   font-size: 12px;
}

svg.line-graph .scale-button:not(.selected):hover {
   text-decoration: underline;
   cursor: pointer !important;
}

svg.line-graph .date-label {
   fill: #6E7B8B;
}
      </style>
   </head>
   <body>
      <script src="../../extern/d3.v3.js"></script>
      <link href="//code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
      
         <div id="chart" class="aGraph" style="width:500px;height:400px">

      <script
         src="linegraph.js" >
      </script>
      <script
         src="chart.js" >
      </script>
         </div>
         
   </body>
</html>