<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <header></header>
      <title>Grouped Layout</title>
      <style>
         @import url(../../style.css);
         .node {
         stroke: #fff;
         stroke-width: 1.5px;
         }
         .attnode {
         
         fill: #fff ;
         stroke: #000;
         stroke-width: 1px;
         }
         .background {
         
         fill: #fff ;
         stroke: #000;
         stroke-width: 1px;
         }
         .group {
         stroke: #fff;
         stroke-width: 1.5px;
         opacity: 0.7;
         }
         .link {
         stroke: #7a4e4e;
         stroke-width: 3px;
         stroke-opacity: 1;
         }
         .label {
         fill: black ;
         font-family: Verdana;
         font-size: 10px;
         text-anchor: start;
         }
         .labelH {
         fill: black ;
         font-family: Verdana;
         font-size: 10px;
         text-anchor: middle;
         }
         .imgC { stroke: #7a4e4e;
         stroke-width: 3px;

         }
         #consolediv{
         float: left;
         width: 20%;
         }
         #svgdiv {
         float: left;
         width: 80%;
         }
         #maindiv{
         }
         .ui-widget-header,.ui-state-default, ui-button {
            background:#eee;
            border: 1px solid #000;
            font-weight: normal;
}
      .dlg-no-title .ui-dialog-titlebar {
         display: none;
      }
      </style>
   </head>
   <body>
      <script src="../../extern/d3v4.js"></script>
      <script src="../../extern/d3.v3.js"></script>
      <script src="../../cola.js"></script>
      <link href="//code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
      
      <div id="maindiv" >
         <div id="svgdiv">
            
               <script
                  src="app7.js" >
               </script>
         </div>
         <div id="consolediv">
            <button style="display: none;" id="getPrevButton" onclick="getPrevAnalysis()">Get Previous SA data</button>

            <form name="myform" onSubmit="return runSensitivity()">
                     <input name="Submit"  type="submit" value="Run Sensitivity Analysis" >
                     Running to display <input type="text" id="cases" value="10"> cases.
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     Total Cost: <input type="text" id="cost" placeholder="">
                     Total Time: <input type="text" id="time" placeholder="">
                     Total Quality Rate: <input type="text" id="qrate" placeholder="">
                     Total Evaluation Measure: <input type="text" id="emeasure" placeholder="">
                     <br>

            </form>
         </div>
      </div>
      <div id="dialogMinMax" class="dlg-no-title">How do you want to optimize this attribute?</div>

   </body>
</html>