<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <header></header>
      <title>Grouped Layout</title>
      <style>
         @import url(../../style.css);
         .node {
         stroke: #fff;
         stroke-width: 1.5px;
         }
         .attnode {
         
         fill: #fff ;
         stroke: #000;
         stroke-width: 1px;
         }
         .background {
         
         fill: #fff ;
         stroke: #000;
         stroke-width: 1px;
         }
         .group {
         stroke: #fff;
         stroke-width: 1.5px;
         opacity: 0.7;
         }
         .link {
         stroke: #7a4e4e;
         stroke-width: 3px;
         stroke-opacity: 1;
         }
         .label {
         fill: black ;
         font-family: Verdana;
         font-size: 10px;
         text-anchor: start;
         }
         .labelH {
         fill: black ;
         font-family: Verdana;
         font-size: 10px;
         text-anchor: middle;
         }
         .imgC { stroke: #7a4e4e;
         stroke-width: 3px;

         }
         #consolediv{
         float: left;
         width: 20%;
         }
         #svgdiv {
         float: left;
         width: 80%;
         }
         #maindiv{
         }
         .ui-widget-header,.ui-state-default{
            background:#eee;
            border: 1px solid #000;
            font-weight: normal;
         }
         .dlg-no-title .ui-dialog-titlebar {
            display: none;
         }
         input{
            width: 60px;
            float: right;
            background-color: #b3d9ff;
         }

      </style>
   </head>
   <body>
      <script src="../../extern/d3v4.js"></script>
      <script src="../../extern/d3.v3.js"></script>
      <script src="../../cola.js"></script>
      <link href="//code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
      
      <div id="maindiv" >
         <div id="svgdiv">
            
               <script
                  src="sens1.js" >
               </script>
         </div>
         <div id="consolediv" >
            <button type=button class="ui-button ui-widget ui-state-default ui-corner-all "  style="display: none;" id="getPrevButton" onclick="getPrevAnalysis()">Get Previous SA data</button>

            <form name="myform" >
                     <button id="rs" onclick="runSensitivity()" class="ui-button ui-widget ui-state-default ui-corner-all "  type=button >Run Sensitivity Analysis</button>
                     <br>
                     <br>
                     <div>Running to display  
                        <input type="number" style="width: 40px;" id="cases" value="10"> cases.
                     </div>

               <button id="chartButton" class="ui-button ui-widget ui-state-default ui-corner-all "  style="display: none;"  type=button  onclick="showChart()">Show Chart</button>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     <div class="ui-lightness ui-tabs-panel ui-widget-content ui-corner-bottom">Cost: <input type="text" id="cost" placeholder=""></div><br>
                     <div class="ui-lightness ui-tabs-panel ui-widget-content ui-corner-bottom">Time: <input type="text" id="time" placeholder=""></div><br>
                     <div class="ui-lightness ui-tabs-panel ui-widget-content ui-corner-bottom">Quality Rate: <input type="text" id="qrate" placeholder=""></div><br>
                     <div class="ui-lightness ui-tabs-panel ui-widget-content ui-corner-bottom">Evaluation Measure: <input type="text" id="emeasure" placeholder=""></div>
                     <br>

            </form>
         </div>
      </div>
      <div id="dialogMinMax" style="display:none;" ><p>How do you want to optimize this attribute?</p></div>
      

   </body>
</html>