<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <header></header>
      <title>Grouped Layout</title>
      <style>
         @import url(../../style.css);
         .node {
         stroke: #fff;
         stroke-width: 1.5px;
         }
         .attnode {
         
         fill: #fff ;
         stroke: #000;
         stroke-width: 1px;
         }
         .background {
         
         fill: #f8f8f8 ;
         stroke: #000;
         stroke-width: 1px;
         }
         .group {
         stroke: #fff;
         stroke-width: 1.5px;
         opacity: 0.7;
         }
         .link {
         stroke: #7a4e4e;
         stroke-width: 3px;
         stroke-opacity: 1;
         }
         .label {
         fill: black ;
         font-family: Verdana;
         font-size: 10px;
         text-anchor: start;
         }
         .labelH {
         fill: black ;
         font-family: Verdana;
         font-size: 10px;
         text-anchor: middle;
         }
         .imgC { stroke: #7a4e4e;
         stroke-width: 3px;

         }
         #consolediv{
         float: left;
         width: 20%;
         }
         #svgdiv {
         float: left;
         border: none;
         width: 80%;
         }
         #maindiv{
         }
         .ui-widget-header,.ui-state-default{
            background:#eee;
            border: 1px solid #000;
            font-weight: normal;
         }
         .dlg-no-title .ui-dialog-titlebar {
            display: none;
         }
         div.blue{
            background-color: #ddccff;
            height: 35px;
            padding: 5px;
            stroke: #fff;
            stroke-width: 1.5px;

          border: 1.5px solid #9966ff;
           border-radius: 5px;
         }
         input{
            width: 60px;
            float: right;
            font-family: Verdana;
            font-size: 12px;
         }
         svg{
            border: none;
         }
         p{
            display:inline;
            fill: black ;
            font-family: Verdana;
            font-size: 12px;
         }

      </style>
   </head>
   <body style="background: #f6f6f6;">
      <script src="../../extern/d3v4.js"></script>
      <script src="../../extern/d3.v3.js"></script>
      <script src="../../cola.js"></script>
      <link href="//code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
      
      <div id="maindiv" >
         <div id="svgdiv">
            
               <script
                  src="f2optimal.js" >
               </script>
         </div>
         <div id="consolediv" >
            <button type=button class="ui-button ui-widget ui-state-default ui-corner-all " id="getPrevButton" onclick="getPrevAnalysis()">Get Previous Findings Data</button>

            <form name="myform" >
                     <button id="rs" onclick="runOptimalCVF()" class="ui-button ui-widget ui-state-default ui-corner-all "  type=button >Run Optimal Control Values Finding</button>
                     <br>
                     <br>
                     <div>
                    <p>Maximize</p><input type="radio" style="float: left;" name="optimise" checked="checked" value="max"><br>
                    <p>Minimize</p><input type="radio" style="float: left;" name="optimise" value="min"><br></div>
                     <div><p>Number of maximum/minimum cases to display:</p>
                        <input type="number" style="width: 40px;" id="displayCases" value="10">
                     </div>
                     <br>
                     <div><p>Number of cases to run:</p>
                        <input type="number" style="width: 40px;" id="totalCases" value="100">
                     </div>
                     <br>
                     <br>

               <button id="chartButton" class="ui-button ui-widget ui-state-default ui-corner-all "  style="display: none; width: 100%;"  type=button  onclick="showChart()">Show Results</button>
               <button id="downloadButton" class="ui-button ui-widget ui-state-default ui-corner-all "  style="display: none;"  type=button  onclick="downloadAnalysis()">Download Results</button>
                     <br>
                     <div class="blue "><p>Cost: </p><input type="text" id="cost" placeholder=""></div>
                     <div class="blue "><p>Time: </p><input type="text" id="time" placeholder=""></div>
                     <div class=" blue "><p>Quality Rate: </p><input type="text" id="qrate" placeholder=""></div>
                     <div class="blue " style="height: 45px"><p>Evaluation Measure: </p><input type="text" id="emeasure" placeholder=""></div>
                     

            </form>
         </div>
      </div>
      <div id="dialogMinMax" style="display:none;" ><p>How do you want to optimize this attribute?</p></div>
      <div id="dialogChart" style="display:none; height: 350px;width: 400px;">
         <div id="chart" class="aGraph" style="width:350px;height:270px;">
         <p>yo</p>
         </div>
         <form style="float: right;"><input type="number" id="ipcase"></form>

      <script
         src="mylinegraph.js" >
      </script>
      </div>

   </body>
</html>