<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <header></header>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <title>Grouped Layout</title>
      <style>
         @import url(../../style.css);
         .node {
         stroke: #fff;
         stroke-width: 1.5px;
         }
         .attnode {
         
         fill: #fff ;
         stroke: #000;
         stroke-width: 1px;
         }
         .background {
         
         fill: #fff ;
         stroke: #000;
         stroke-width: 1px;
         }
         .group {
         stroke: #fff;
         stroke-width: 1.5px;
         opacity: 0.7;
         }
         .link {
         stroke: #7a4e4e;
         stroke-width: 3px;
         stroke-opacity: 1;
         }
         .label {
         fill: black ;
         font-family: Verdana;
         font-size: 10px;
         text-anchor: start;
         }
         .labelH {
         fill: black ;
         font-family: Verdana;
         font-size: 10px;
         text-anchor: middle;
         }
         .imgC { stroke: #7a4e4e;
         stroke-width: 3px;

         }
         #consolediv{
         float: left;
         width: 0%;
         }
         #svgdiv {
         float: left;
         width: 100%;
         }
         #maindiv{
         }
         #svgcontainer{
          border:2px solid #fff;
         }
         svg {
          display: block;
          width: 100%;
          height: 100%;
        }
      </style>
   </head>
   <body>
       
      <script src="../../extern/d3v4.js"></script>
      <script src="../../extern/d3.v3.js"></script>
      <script src="../../cola.js"></script>
      <div id="maindiv" >
         <div id="svgdiv">
            <div id="svgcontainer">
               <script
                  src="app6.js" >
               </script>
            </div>
         </div>
      </div>
   </body>
</html>