<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <header></header>
      <title>Reasoning</title>
      <style>
         @import url(../static/css/style.css);
         .node {
         stroke: #fff;
         stroke-width: 1.5px;
         }
         .attnode {
         
         fill: #fff ;
         stroke: #000;
         stroke-width: 1px;
         }
         .background {
         
         fill: #f8f8f8 ;
         stroke: #000;
         stroke-width: 1px;
         }
         .group {
         stroke: #fff;
         stroke-width: 1.5px;
         opacity: 0.3;
         }
         .link {
         stroke: #7a4e4e;
         stroke-width: 3px;
         stroke-opacity: 1;
         }
         .label {
         fill: black ;
         font-family: Verdana;
         font-size: 13px;
         text-anchor: start;
         }
         .labelH {
         fill: black ;
         font-family: Verdana;
         font-size: 20px;
         text-anchor: middle;
         }
         .imgC { stroke: #7a4e4e;
         stroke-width: 3px;

         }
         #consolediv{
         float: left;
         width: 15%;
         }
         #svgdiv {
         float: left;
         border: none;
         width: 80%;
         }
         #maindiv{
         }
         .ui-widget-header,.ui-state-default{
            background:#eee;
            border: 1px solid #000;
            font-weight: normal;
         }
         .dlg-no-title .ui-dialog-titlebar {
            display: none;
         }
         div.blue{
            background-color: #ddccff;
            height: 35px;
            padding: 5px;
            stroke: #fff;
            stroke-width: 1.5px;

          border: 1.5px solid #9966ff;
           border-radius: 5px;
         }
         textarea{

            font-family: Verdana;
            font-size: 13px;
         }
         input{
            font-family: Verdana;
            font-size: 12px;
            width: 60px;
            float: right;
         }
         svg{
            border: none;
         }
         p{
            display:inline;
            fill: black ;
            font-family: Verdana;
            font-size: 12px;
         }

         .modal {
             display:    none;
             position:   fixed;
             z-index:    1000;
             top:        0;
             left:       0;
             height:     100%;
             width:      100%;
             background: rgba( 255, 255, 255, .5 ) 
                         url('http://happywheelsaz.com/themes/happywheels_v2//resources/img/loading.gif') 
                         50% 50% 
                         no-repeat;
         }

         /* When the body has the loading class, we turn
            the scrollbar off with overflow:hidden */
         body.loading {
             overflow: hidden;   
         }

         /* Anytime the body has the loading class, our
            modal element will be visible */
         body.loading .modal {
             display: block;
         }

      </style>
   </head>
   <body style="background: #f6f6f6;">
   
      <link href="//code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
      
      <script src="../node_modules/webcola/WebCola/cola.js"></script>
      <script src="https://d3js.org/d3.v3.js"></script>  
      <script src="../static/js/constants.js"></script>
      <div id="maindiv" >
         <div id="consolediv" style="padding-right: 5px;" >

            <form name="myform" >
                     <button id="rs" onclick="runReasoning()" class="ui-button ui-widget ui-state-default ui-corner-all " style="width: 100%;"  type=button >Run Reasoning</button>
                     <br>
                     <textarea id="consoletextinput" rows="30" style="width: 100%">
                     </textarea> 
                     <br>
                    <!--  <div class="blue "><p>Cost: </p><input type="text" id="cost" placeholder=""></div>
                     <div class="blue "><p>Time: </p><input type="text" id="time" placeholder=""></div>
                     <div class=" blue "><p>Quality Rate: </p><input type="text" id="qrate" placeholder=""></div>
                     <div class="blue " style="height: 45px"><p>Evaluation Measure: </p><input type="text" id="emeasure" placeholder=""></div> -->
            </form>
         </div>

         <div id="svgdiv">
            
         </div>
      </div>
  		<script
      src="../static/js/f1reasoning.js" >
 		</script>
      <div class="modal"><!-- Place at bottom of page --></div>

   </body>
</html>