<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <header></header>
      <title>Prediction and Alarm</title>
      <style>
         @import url(../static/css/style.css);
         .node {
         stroke: #fff;
         stroke-width: 1.5px;
         }
         .attnode {
         
         fill: #fff ;
         stroke: #000;
         stroke-width: 1px;
         }
         .background {
         
         fill: #f8f8f8 ;
         stroke: #000;
         stroke-width: 1px;
         }
         .group {
         stroke: #fff;
         stroke-width: 1.5px;
         opacity: 0.7;
         }
         .link {
         stroke: #7a4e4e;
         stroke-width: 3px;
         stroke-opacity: 1;
         }
         .label {
         fill: black ;
         font-family: Verdana;
         font-size: 13px;
         text-anchor: start;
         }
         .labelH {
         fill: black ;
         font-family: Verdana;
         font-size: 20px;
         text-anchor: middle;
         }
         .imgC { stroke: #7a4e4e;
         stroke-width: 3px;

         }
         #consolediv{
         float: left;
         width: 15%;
         }
         #svgdiv {
         float: left;
         border: none;
         width: 85%;
         }
         #maindiv{
         }
         .ui-widget-header,.ui-state-default{
            background:#eee;
            border: 1px solid #000;
            font-weight: normal;
         }
         .dlg-no-title .ui-dialog-titlebar {
            display: none;
         }
         button.ui-button{

            font-size: 15px;
            font-family: Verdana;
         }
         div.blue{
            background-color: #ddccff;
            height: 25px;
            padding: 5px;
            stroke: #fff;
            stroke-width: 1.5px;

         }
         div.white{
            background-color: #ffd;
            height: 25px;
            padding: 5px;
            stroke: #fff;
            stroke-width: 1.5px;
           border-radius: 5px;
         }
         input{
            width: 60px;
            float: right;
            font-family: Verdana;
            font-size: 12px;
         }
         svg{
            border: none;
         }
         p{
            display:inline;
            fill: black ;
            font-family: Verdana;
            font-size: 12px;
         }

      </style>
   </head>
   <body style="background: #f6f6f6;">
      <link href="//code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
      
      <script src="../node_modules/webcola/WebCola/cola.js"></script>
      <script src="https://d3js.org/d3.v3.js"></script>  
            <script src="../static/js/constants.js"></script>

      <div id="maindiv" >
         <div id="consolediv" >
            <button type=button class="ui-button ui-widget ui-state-default ui-corner-all " id="getPrevButton" onclick="getPrevPrediction()">Get Previous Prediction Data</button>

            <button id="rp" onclick="runPrediction()" class="ui-button ui-widget ui-state-default ui-corner-all " style="width: 100%" type=button >Run Prediction</button>
            <br>
            <div class="blue " style="background-color: #e1d1f1; border: 0px"><p>Item Flows: </p><input type="number" id="itemFlow" value="10"></div>
            <div class="white" >
               <p>Less than:</p>
               <input type="number" style="width: 60px;" id="lessthan" value="10">
            </div>
            <div class="white">
               <p>More than:</p>
               <input type="number" style="width: 60px;" id="morethan" value="100">
            </div>
            <br>

            <button id="chartButton" class="ui-button ui-widget ui-state-default ui-corner-all "  style="display: none; width: 100%;"  type=button  onclick="showChart()">Show Results</button>
            <button id="downloadButton" class="ui-button ui-widget ui-state-default ui-corner-all "  style="display: none; width: 100%;"  type=button  onclick="downloadAnalysis()">Download Results</button>
                  <br>
                  <div class="blue "><p>Cost: </p><input type="text" id="cost" placeholder=""></div>
                  <div class="blue "><p>Time: </p><input type="text" id="time" placeholder=""></div>
                  <div class=" blue "><p>Quality Rate: </p><input type="text" id="qrate" placeholder=""></div>
                  <div class="blue " style="height: 45px"><p>Evaluation Measure: </p><input type="text" id="emeasure" placeholder=""></div>

         </div>
         
         <div id="svgdiv">
            
               <script
                  src="../static/js/f3prediction.js" >
               </script>
         </div>
      </div>
      <div id="dialogChart" style="display:none; height: 350px;width: 400px;">
         <div id="chart" class="aGraph" style="width:350px;height:270px;">
         <p>yo</p>
         </div>
         <form style="float: right;"><input type="number" id="ipcase"></form>

      <script
         src="../static/js/mylinegraph.js" >
      </script>
      </div>

   </body>
</html>